{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "typings/**/*.ts"
    ],
    "exclude": ["upload", "node_modules"]
}